# star-yaar

mobile-app/: build.gradle
mobile-app/app/: build.gradle  google-services.json  proguard-rules.pro
mobile-app/app/src/androidTest/java/com/incampusit/staryaar/: ExampleInstrumentedTest.java
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/incampusit/staryaar/: AutoUpdate.java  See_Full_Image_F.java  Splash_A.java
mobile-app/app/src/main/java/com/incampusit/staryaar/Accounts/: Login_A.java
mobile-app/app/src/main/java/com/incampusit/staryaar/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  Gif_Adapter.java  RoundCornersImageView.java
mobile-app/app/src/main/java/com/incampusit/staryaar/Comments/: Comment_F.java  Comment_Get_Set.java  Comment_Like_Get_Set.java  Comment_Reply_Get_Set.java  Comments_Adapter.java
mobile-app/app/src/main/java/com/incampusit/staryaar/Discover/: Discover_Adapter.java  Discover_F.java  Discover_Get_Set.java
mobile-app/app/src/main/java/com/incampusit/staryaar/Filter/: FilterType.java  Filter_Adapter.java
mobile-app/app/src/main/java/com/incampusit/staryaar/Firebase_Notification/: Notification_Receive.java
mobile-app/app/src/main/java/com/incampusit/staryaar/Following/: Following_Adapter.java  Following_F.java  Following_Get_Set.java
mobile-app/app/src/main/java/com/incampusit/staryaar/Home/: Home_Adapter.java  Home_F.java  Home_Get_Set.java
mobile-app/app/src/main/java/com/incampusit/staryaar/Inbox/: Inbox_Adapter.java  Inbox_F.java  Inbox_Get_Set.java  MovableCounterFAB.java  MovableFloatingActionButton.java
mobile-app/app/src/main/java/com/incampusit/staryaar/KeyBoard/: KeyboardHeightObserver.java  KeyboardHeightProvider.java
mobile-app/app/src/main/java/com/incampusit/staryaar/Main_Menu/: BlankFragment.java  Custom_ViewPager.java  MainMenuActivity.java  MainMenuFragment.java
mobile-app/app/src/main/java/com/incampusit/staryaar/Notifications/: Notification_Adapter.java  Notification_F.java  Notification_Get_Set.java
mobile-app/app/src/main/java/com/incampusit/staryaar/Profile/: Edit_Profile_F.java  MyVideos_Adapter.java  MyVideos_Get_Set.java  Profile_F.java  Profile_Tab_F.java  RoundCornersImageView.java
mobile-app/app/src/main/java/com/incampusit/staryaar/ReportContent/: ReportContent_A.java
mobile-app/app/src/main/java/com/incampusit/staryaar/Retrofit/: ApiConfig.java  AppConfig.java  ServerResponse.java
mobile-app/app/src/main/java/com/incampusit/staryaar/SegmentProgress/: CountDownTimerWithPause.java  ProgressBarListener.java  SegmentedProgressBar.java
mobile-app/app/src/main/java/com/incampusit/staryaar/Services/: ServiceCallback.java  Upload_Service.java
mobile-app/app/src/main/java/com/incampusit/staryaar/Settings/: Setting_F.java
mobile-app/app/src/main/java/com/incampusit/staryaar/SimpleClasses/: API_CallBack.java  ApiRequest.java  App.java  Callback.java  Fragment_Callback.java  Fragment_Data_Send.java  Functions.java  StarYaar.java  Variables.java
mobile-app/app/src/main/java/com/incampusit/staryaar/SoundLists/: Discover_SoundList_F.java  SoundList_Main_A.java  Sounds_Adapter.java  Sounds_GetSet.java  VideoSound_A.java
mobile-app/app/src/main/java/com/incampusit/staryaar/Taged/: Taged_Videos_F.java
mobile-app/app/src/main/java/com/incampusit/staryaar/VideoAction/: VideoAction_F.java  VideoSharingApps_Adapter.java
mobile-app/app/src/main/java/com/incampusit/staryaar/VideoCrop/: SpacesItemDecoration2.java  VideoCropActivity.java
mobile-app/app/src/main/res/anim/: d_clockwise_rotation.xml  in_from_bottom.xml  up_and_down_animation.xml
mobile-app/app/src/main/res/drawable/: back_notification_items.xml  back_notification_unread.xml  back_tab_heading.xml  background_bulge.xml  beauty_level_info_bg.xml  beauty_level_info_bg_blue.xml  beauty_level_info_bg_white.xml  beauty_seekbar.xml  beauty_seekbar_gray.xml  beauty_seekbar_selector.xml  beauty_seekbar_thumb.xml  bg_stroke.xml  btn_more.xml  button_background.xml  button_background_light.xml  camera_filter_background.xml  camera_filter_background_selected.xml  d_bottom_gray_line.xml  d_gray_border.xml  d_my_msg_background.xml  d_other_msg_background.xml  d_round_gray25.xml  d_round_gray_background_2.xml  d_round_red25.xml  d_round_white_background.xml  d_top_gray_line.xml  d_top_left_right_radius.xml  d_top_white_line.xml  editfield_releative_border.xml  feedback_multiline_background.xml  gallery_background.xml  gradient_back_logo.xml  ic_approve.xml  ic_crop.xml  ic_crop_16_9.xml  ic_crop_4_3.xml  ic_crop_custom.xml  ic_crop_landscape.xml  ic_crop_portrait.xml  ic_crop_square.xml  (+13 more)
mobile-app/app/src/main/res/drawable-anydpi-v24/: ic_notif.xml
mobile-app/app/src/main/res/layout/: act_video_trimmer.xml  activity_camera.xml  activity_chat.xml  activity_crop.xml  activity_gallery_selected_video.xml  activity_gallery_videos.xml  activity_image.xml  activity_login.xml  activity_main_menu.xml  activity_post_video.xml  activity_preview_video.xml  activity_report_content.xml  activity_sound_list.xml  activity_sound_list_main.xml  activity_splash.xml  activity_storage.xml  activity_video_recoder.xml  activity_video_recording.xml  activity_video_select.xml  activity_video_sound.xml  activity_video_trim.xml  alert_convert.xml  category_sticker.xml  files_list.xml  fragment_beauty.xml  fragment_bulge.xml  fragment_comment.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_filter.xml  fragment_following.xml  fragment_home.xml  fragment_inbox.xml  fragment_main_menu.xml  fragment_notification.xml  fragment_play_audio.xml  fragment_profile.xml  fragment_profile_tab.xml  fragment_see_full_image.xml  fragment_setting.xml  (+47 more)
mobile-app/app/src/main/res/menu/: menu.xml  menu_done.xml
mobile-app/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
mobile-app/app/src/main/res/xml/: file_paths.xml
mobile-app/app/src/test/java/com/incampusit/staryaar/: ExampleUnitTest.java
mobile-app/gradle/wrapper/: gradle-wrapper.properties
(+153 files in other folders)
