<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bulge"
    android:elevation="5dp">

    <LinearLayout
        android:id="@+id/bulgefun_close_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.9"
            android:gravity="left"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <!--            <Button-->
            <!--                android:id="@+id/close_bulge_button"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="left"-->
            <!--                android:background="@drawable/filter_background"-->
            <!--                android:text="close"-->
            <!--                android:textColor="@color/app_color_dark" />-->

            <Button
                android:id="@+id/close_bulge_button"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_above="@id/bulge_layout_container"
                android:layout_alignParentStart="true"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/clear_bulge_button"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ic_reset"
                android:backgroundTint="@color/white" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bulgefun_close_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:elevation="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bulge_layout_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bulge_fun1_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/camera_filter_background"
                android:foregroundGravity="bottom"
                android:padding="2dp"
                android:src="@drawable/bulgy_fat"
                android:text="Fat"
                android:textColor="@color/app_color_dark" />

            <ImageButton
                android:id="@+id/bulge_fun2_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                android:background="@drawable/camera_filter_background"
                android:foregroundGravity="bottom"
                android:padding="2dp"
                android:src="@drawable/bulgy_small"
                android:text="Small"
                android:textColor="@color/app_color_dark" />

            <ImageButton
                android:id="@+id/bulge_fun3_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                android:background="@drawable/camera_filter_background"
                android:foregroundGravity="bottom"
                android:padding="2dp"
                android:src="@drawable/bulgy_funny"
                android:text="Funny"
                android:textColor="@color/app_color_dark" />

            <ImageButton
                android:id="@+id/bulge_fun4_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                android:background="@drawable/camera_filter_background"
                android:foregroundGravity="bottom"
                android:padding="2dp"
                android:src="@drawable/bulgy_fatter"
                android:text="Fatter"
                android:textColor="@color/app_color_dark" />

            <ImageButton
                android:id="@+id/bulge_fun5_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                android:background="@drawable/camera_filter_background"
                android:foregroundGravity="bottom"
                android:padding="2dp"
                android:src="@drawable/bulgy_tiny"
                android:text="Tiny"
                android:textColor="@color/app_color_dark" />

            <ImageButton
                android:id="@+id/bulge_fun6_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="5dp"
                android:background="@drawable/camera_filter_background"
                android:foregroundGravity="bottom"
                android:padding="2dp"
                android:src="@drawable/bulgy_tiny"
                android:text="Mini"
                android:textColor="@color/app_color_dark"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
